artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 177230
model_uuid: b66e6f947a4e496a8b75a9453d1a5fd2
run_id: b81f6685f11c47e097a67d8a7e7ee45e
utc_time_created: '2024-11-25 13:48:25.704338'
